<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div class="calculator">
      <div class="display">
        <p id="equation"></p>
        <p id="result"></p>
      </div>
      <div class="disp-btns">
        <button id="clear-btn">Ac</button>
        <button>⌫</button>
      </div>
      <div class="btns">
        <div class="row">
          <button class="num">7</button>
          <button class="num">4</button>
          <button class="num">1</button>
          <button class="num">.</button>
        </div>
        <div class="row">
          <button class="num">8</button>
          <button class="num">5</button>
          <button class="num">2</button>
          <button class="num">0</button>
        </div>
        <div class="row">
          <button class="num">9</button>
          <button class="num">6</button>
          <button class="num">3</button>
          <button id="equals">=</button>
        </div>
        <div class="row">
          <button class="symbol">÷</button>
          <button class="symbol">x</button>
          <button class="symbol">-</button>
          <button class="symbol">+</button>
        </div>
      </div>
    </div>
  </body>
</html>
